<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            body{
                background-color: #ffc9de ;
            }
            header{ 
                background-color: #add8e6;
                text-align: center;
                padding: 10px;
                border: 2px black;
                border-style: double;
                border-radius: 20px;
                }
            header a img{
                margin-left: 100px;
                margin-right: 100px;
                text-decoration: none;
                width: 50px;
                height: 50px;
                }
            </style>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="home icon.png" alt="Home icon"></a>
            <a href="about.html"><img src="about me icon.png" alt="About me icon"></a>
            <a href="projects.html"><img src="projects icon.png" alt="Projects icon"></a>
            <a href="contacts.html"><img src="contacts icon.png" alt="Contacts icon"></a>
        </header>
</body>
</html>
