<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body{
                background-color: #add8e6 ;
            }
            header{ 
                background-color: rgb(240, 237, 89);
                text-align: center;
                padding: 10px;
                border: 2px black;
                border-style: double;
                border-radius: 20px;
                }
            header a img{
                margin-left: 100px;
                margin-right: 100px;
                text-decoration: none;
                width: 50px;
                height: 50px;
                }
            .first{
                margin-left: 20px;
                padding: 20px;
            }
            .first h1{
                font-size: 60px;
                margin-top: 50px;
                padding-left: 200px;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                line-height: 0%;
                text-shadow: 0 0 15px #eb53b8;
            }
            .first h2{
                font-size: 30px;
                margin-top: 70px;
                padding-left: 200px;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                line-height: 0%;
                text-shadow: 0 0 15px #eb53b8;
            }
            .img1{
               position: absolute;
               width: 180px;
               height: 180px;
            }
            .boxes{
                display: flex;
            }
            .second{
                border: 2px solid black; 
                border-radius: 15px ;  
                box-shadow: 0 5px 10px rgb(4, 75, 71);            
                background-color: rgb(225, 160, 255);
                margin-top: 20px;
                margin-left: 30px;
                width: 40%;
            }
            .second ul{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                color: rgb(255, 255, 255)    ;
                text-shadow: 0 0 10px #2e006b;
                padding-left: 30px;
                padding-right: 10px;
            }
            .second h2{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                color: white;
                text-shadow: 0 0 10px #ee7daa;
                padding-left: 10px;
                padding-right: 10px;
                display: flex;
            }
            .third{
                border: 2px solid black; 
                border-radius: 15px ;  
                box-shadow: 0 5px 10px rgb(4, 75, 71);            
                background-color: rgb(225, 160, 255);
                margin-left: 5%;
                margin-right: 30px;
                margin-top: 15px;
                width: 50%;
                display: flex; 
            }
            .third h2{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                color: white    ;
                text-shadow: 0 0 20px pink;
                padding-left: 20px; 
                padding-bottom: 20px;
            }
            .third img{
                width: 120px;
                height: 120px;
                align-items: center;
                margin-top: 40px;
                margin-left: 40px;
            }
            .spotify iframe{
                width: 1200px;
                height: 600px;
                margin: 60px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="home.html"><img src="home icon.png" alt="Home icon"></a>
            <a href="about.html"><img src="about me icon.png" alt="About me icon"></a>
            <a href="Projects.html"><img src="projects icon.png" alt="Projects icon"></a>
            <a href="contacts.html"><img src="contacts icon.png" alt="Contacts icon"></a>
        </header>
        <div class="first">
            <img src="duck.gif" alt="duck" class="img1">
            <h1 class="welcome">Welcome to My Portfolio!</h1>
            <h2>GIANNA CASSANDRA R. FABERES</h2>
        </div>
        <div class="boxes">
        <div class="second">
            <h2>Know more about me!</h2>
            <ul>
                <li>I am 15 years old born on August 2, 2009.</li>
                <li>I am new to coding but I'm also filled with passion to learn more about it.</li>
                <li>My designs are mostly inspired by the things I like: nature, music, and food.</li>
            </ul>
            </div>
            <div class="third">
                <h2>I can...</h2>
                    <img alt="Guitar" src="guitar_icon-removebg-preview.png">
                    <img alt="Mic" src="mic_icon-removebg-preview.png">
                    <img alt="Paint" src="paint_icon-removebg-preview.png">
            </div>
        </div>
        <div class="spotify">
            <iframe src="https://open.spotify.com/embed/album/1rE0Gy69MFUh4GuXafWd0f?utm_source=generator"></iframe>
        </div>
    </body>
</html>