<!DOCTYPE html>
<html>
    <head>
        <title>Contacts</title>
        <style>
            body{
                background-color: #b6ffb3 ;
                overflow: hidden;
            }
            header{ 
                background-color: #ecc5dd;
                text-align: center;
                padding: 10px;
                border: 2px black;
                border-style: double;
                border-radius: 20px;
                }
            header a img{
                margin-left: 100px;
                margin-right: 100px;
                text-decoration: none;
                width: 50px;
                height: 50px;
                }
            .first{
                margin-left: 20px;
                padding: 20px;
                font-size: 100px;
                margin-bottom: 60px;
                position: relative;
                animation-name: moveh1;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            .first h1{
                font-size: 60px;
                margin-top: 90px;
                padding-left: 200px;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                line-height: 0%;
                text-shadow: 0 0 15px #53a2eb;
            }
            @keyframes moveh1{
                0%{
                    left: 0%;
                    top: 0%;
                }
                50%{
                    left: 200px;
                    top: 0px;
                
                }
                100%{
                    left:0px ;
                    top: 0px;
                }
            }
            .img1{
               position: absolute;
               width: 180px;
               height: 180px;
            }
            .second{
                border: 2px solid black; 
                border-radius: 15px ;  
                box-shadow: 0 5px 10px rgb(98, 50, 117);            
                background-color: rgb(205, 176, 243);
                width: 90%;
                margin-left: 60px;
                margin-top: 40px;
                display: flex;
            }
            .second:hover{
                transform: scale(1.05);
            }
            .second img{
                width: 180px;
                height: 180px;
                box-shadow:  5px 5px 5px  rgb(98, 50, 117);
                border-radius: 10%;
                margin: 30px;
            }
            .second p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                color: white;
                text-shadow: 0 0 10px  rgb(98, 50, 117);
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 20px;

            }
        </style>
    <head>
    <body>
        <header>
            <a href="index.html"><img src="home icon.png" alt="Home icon"></a>
            <a href="about.html"><img src="about me icon.png" alt="About me icon"></a>
            <a href="projects.html"><img src="projects icon.png" alt="Projects icon"></a>
            <a href="contacts.html"><img src="contacts icon.png" alt="Contacts icon"></a>
        </header>
        <div class="first">
            <img src="bun.gif" alt="Bunny" class="img1">
            <h1 class="moveh1">My Projects and Achievements</h1>
        </div>
        <div class="second">
            <img alt="Friends" src="math challenge 2022.jpg">
            <p>I have won several awards in math contests in and out of school.</p>
        </div>
    </body>
<html>
